is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = simplecs
build_property.ProjectDir = C:\Users\aindi\OneDrive - Barracuda Networks, Inc\Desktop\Gitaction_doc\simplecs\.github\workflows\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
